# competitor_sailing

./: README.md  sailor.eap
SailingCompetition/: .gitignore
SailingCompetition/android/app/: build.gradle  google-services.json
SailingCompetition/android/app/src/main/: AndroidManifest.xml
SailingCompetition/android/app/src/main/java/com/dododev/sailingcompetition/: AddAccount.java  AddCoachAccount.java  AddCompetitorAccount.java  ChooseAccount.java  CompetitionForm.java  CompetitionInfo.java  Competitions.java  LogIn.java  MainActivity.java  MainMenu.java  RaceEvents.java  RaceInfo.java  RaceMap.java  Settings.java  SignUp.java  SignUpUser.java  TrackForm.java
SailingCompetition/android/app/src/main/java/com/dododev/sailingcompetition/dao/: CompetitionDao.java  InformationDao.java
SailingCompetition/android/app/src/main/java/com/dododev/sailingcompetition/dict/: AccountType.java  Constants.java  DisciplineType.java
SailingCompetition/android/app/src/main/java/com/dododev/sailingcompetition/model/: AccountType.java  Coach.java  Competition.java  Competitor.java  Discipline.java  Document.java  Information.java  Race.java  SubCompetition.java  SubDiscipline.java  Track.java  User.java
SailingCompetition/android/app/src/main/java/com/dododev/sailingcompetition/services/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
SailingCompetition/android/app/src/main/java/com/dododev/sailingcompetition/utils/: CompetitionItemView.java  CompetitionListAdapter.java  InformationItemView.java  InformationListAdapter.java
SailingCompetition/android/app/src/main/res/drawable/: btn_danger.xml  btn_info.xml  btn_success.xml  red_rectangle_background.xml
SailingCompetition/android/app/src/main/res/layout/: activity_main.xml  add_coach_account.xml  add_competitor_account.xml  choose_account_activity.xml  competition_form_activity.xml  competition_info_activity.xml  competition_item.xml  competitions_activity.xml  information_item.xml  main_menu_activity.xml  race_events_activity.xml  settings_activity.xml  sign_up_activity.xml  sign_up_user.xml  track_form_activity.xml
SailingCompetition/android/app/src/main/res/menu/: menu_bar.xml  menu_choose_account.xml  menu_competition_form.xml  menu_competition_info.xml  menu_competitions.xml  menu_race_events.xml  menu_race_info.xml  menu_settings.xml  menu_sign_up.xml  menu_track_form.xml
SailingCompetition/android/app/src/main/res/values/: strings.xml  styles.xml
SailingCompetition/app/: build.gradle
SailingCompetition/app/src/androidTest/java/dodo/com/sailingcompetition/: ApplicationTest.java
SailingCompetition/app/src/debug/res/values/: google_maps_api.xml
SailingCompetition/app/src/main/: AndroidManifest.xml
SailingCompetition/app/src/main/java/dodo/com/sailingcompetition/: AddAccount.java  AddCoachAccount.java  AddCompetitorAccount.java  ChooseAccount.java  CompetitionInfo.java  Competitions.java  LogIn.java  MainMenu.java  RaceInfo.java  RaceMap.java  Settings.java  SignUp.java  SignUpCoach.java  SignUpCompetitor.java  SignUpUser.java
SailingCompetition/app/src/main/java/dodo/com/sailingcompetition/dao/: CompetitionDao.java
SailingCompetition/app/src/main/java/dodo/com/sailingcompetition/dao/impl/: CompetitionDaoImpl.java
SailingCompetition/app/src/main/java/dodo/com/sailingcompetition/dict/: CompetitionType.java  Gender.java
SailingCompetition/app/src/main/java/dodo/com/sailingcompetition/model/: AccountType.java  Coach.java  Competition.java  Competitor.java  Discipline.java  Race.java  SubDiscipline.java  User.java
SailingCompetition/app/src/main/java/dodo/com/sailingcompetition/utils/: CompetitionItemView.java  CompetitionListAdapter.java
SailingCompetition/app/src/main/res/drawable/: btn_default.xml  btn_primary.xml  btn_warning.xml  dark_blue_btn.xml  dark_green_btn.xml  light_blue_btn.xml  red_circle_background.xml
SailingCompetition/app/src/main/res/layout/: add_coach_account.xml  add_competitor_account.xml  choose_account_activity.xml  competition_info_activity.xml  competition_item.xml  competitions_activity.xml  log_in_activity.xml  main_menu_activity.xml  race_info_activity.xml  race_map_activity.xml  settings_activity.xml  sign_up_activity.xml  sign_up_coach.xml  sign_up_competitor.xml  sign_up_user.xml
SailingCompetition/app/src/main/res/menu/: menu_bar.xml  menu_choose_account.xml  menu_choose_competition.xml  menu_competition_info.xml  menu_competitions.xml  menu_main_menu.xml  menu_race_info.xml  menu_settings.xml  menu_sign_up.xml
SailingCompetition/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
SailingCompetition/doc/: Aplikacja mobilna - punkt trasy.docx  (+3 more)
SailingCompetition/web/sailingcompetition/: .project  pom.xml
SailingCompetition/web/sailingcompetition/src/main/java/com/dododev/sailingcompetition/: GcmSender.java
SailingCompetition/web/sailingcompetition/src/main/java/com/dododev/sailingcompetition/dao/: CompetitionDao.java  CompetitorDao.java
SailingCompetition/web/sailingcompetition/src/main/java/com/dododev/sailingcompetition/dict/: BackendResponseStatus.java  CompetitionType.java  ErrorDescriptions.java
SailingCompetition/web/sailingcompetition/src/main/java/com/dododev/sailingcompetition/json/: BackendResponse.java
SailingCompetition/web/sailingcompetition/src/main/java/com/dododev/sailingcompetition/model/: BaseObject.java  Coach.java  Competition.java  Competitor.java  Discipline.java  Document.java  Information.java  Place.java  Race.java  SubDiscipline.java  SubDisciplineCompetition.java  Track.java  User.java
SailingCompetition/web/sailingcompetition/src/main/java/com/dododev/sailingcompetition/utils/: DBConnection.java
SailingCompetition/web/sailingcompetition/src/main/resources/: app.properties
SailingCompetition/web/sailingcompetition/src/main/webapp/WEB-INF/: beans.xml  web.xml
SailingCompetiton/: AndroidManifest.xml  pom.xml
SailingCompetiton/res/layout/: login_activity.xml
SailingCompetiton/res/values/: strings.xml
SailingCompetiton/src/com/competition/sailing/: Login.java
(+35 files in other folders)
