<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="dodo.com.sailingcompetition.CompetitionInfo">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="10dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/datetime"
            android:text="2015-01-01"
            android:id="@+id/dateFrom"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/dateFrom"
            android:layout_marginLeft="15dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/datetime"
            android:textSize="10dp"
            android:text="2015-01-01"
            android:id="@+id/dateTo"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#competition_name" />

</LinearLayout>
