<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="10dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/datetime"
        android:text="2015-01-01"
        android:id="@+id/dateFrom"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/dateFrom"
        android:layout_marginLeft="15dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/datetime"
        android:textSize="10dp"
        android:text="2015-01-01"

        android:id="@+id/dateTo"
        android:layout_gravity="center_horizontal" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="20dp"
        android:id="@+id/name"
        android:layout_gravity="center_horizontal" />
</LinearLayout>