#db settings
db.host=127.0.0.1
db.port:5432
db.name=sailingcompetition
db.user=postgres
db.pass=q1w2e3r4


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sailingcompetition
spring.datasource.username=postgres
spring.datasource.password=q1w2e3r4
